URL = https://book.spicejet.com/
UN = ksharada816@gmail.com
pwd = 8970$Mohini
name = SHARADA K

chomedriverpath = ./Drivers\\chromedriver.exe
iedriverpath = ./Drivers\\IEDriverServer.exe
firefoxdriver = ./Drivers\\geckodriver.exe